.boardWrapper {
  display: flex;
  width: 100%;
  height: 500px;
  overflow: hidden;

  border: 1px solid #858585;
  background-color: #000000;
}

.boardGrid {
  background-image: 
    linear-gradient(green 1px, transparent 1px),
    linear-gradient(90deg, green 1px, transparent 1px);
  background-size: 
    20px 20px,
    20px 20px;
  background-position: 
    -1px -1px,
    -1px -1px;
}

.board {
  display: grid;
  grid-template-columns: repeat(20, 10px);
  grid-template-rows: repeat(20, 10px);
  grid-auto-columns: 10px;
  grid-auto-rows: 10px;
  min-width: 100%;
  min-height: 100%;
}

.items {
  display: flex;
  align-items: flex-start;
  gap: 20px;

  margin: 0;
  padding: 0;
  padding-bottom: 20px;

  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  row-gap: 10px;

  width: 100px;
  text-align: center;

  cursor: pointer;
}

.itemImgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100px;
  padding: 5px;

  background-color: #000000;

  border-radius: 10px;
}

.itemImgWrapper img {
  max-width: 100%;
  max-height: 100%;
}

.track-horizontal {
  position: absolute;
  height: 4px !important;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 3px;
}

.thumb-horizontal {
  position: relative;
  display: block;
  height: 100%;
  cursor: pointer;
  border-radius: inherit;
  background-color: #3e79f7;
}

.view {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: scroll;
  margin-right: -15px;
  margin-bottom: -17px !important;
}